<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width-device-width, initial-scale=1.0'>
    <title>Spaceship</title>
    <link rel='stylesheet' href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container" id='container'>
      <div class="info">
          <div class="score" id='score'>Score:0</div>
          <div class="lives" id='lives'>Lives:3</div>
          
      </div>
      <div class="modal hide" id="modal">
         <div class="modal-content">
          <div class="modal_text" id="modalText"></div>
          <div class="modal_button" id="modalButton">New Game</div>
          </div>
      </div>


 
        
        
        
        
    </div>
    <script type='module' src='./App/Game.js'></script>
</body>
</html>